REACT_APP_FIREBASE_API_KEY = "AIzaSyA9w4xp8I8JwpRCg4N9lSsrOb1_GeNA5K8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-delivery-c7235.firebaseapp.com"
REACT_APP_FIREBASE_DB-URL = "https://food-delivery-c7235-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "food-delivery-c7235"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "food-delivery-c7235.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "167031842930"
REACT_APP_FIREBASE_APP-ID = "1:167031842930:web:b6be9fa5426b6cb6947aeb"

